# Integration-Testing

./: .editorconfig  README.md
.github/workflows/: McGarletSalePrediction.yml
IntegrationTesting/: IntegrationTesting.sln
IntegrationTesting/WebApi/: Person.cs  PersonValidation.cs  Program.cs  WebApi.csproj  WebApiDbContext.cs  appsettings.json
IntegrationTesting/WebApi/Controllers/: PersonController.cs  PersonCreateData.cs
IntegrationTesting/WebApi/Migrations/: Migration001.Designer.cs  Migration001.cs  WebApiDbContextModelSnapshot.cs
IntegrationTesting/WebApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
IntegrationTesting/WebApiTest/: BaseTest.cs  DesignTimeDbContextFactory.cs  PersonControllerTest.cs  Settings.cs  UnitTest1.cs  WebApiTest.csproj  WebApiTestWebApplicationFactory.cs  appsettings.json
IntegrationTesting/WebApiTest/Migrations/: Migration001.Designer.cs  Migration001.cs  WebApiDbContextModelSnapshot.cs
McGarletSalePrediction/: McGarletSalePrediction.NET.sln
McGarletSalePrediction/McGarletSalePrediction/: ForecastedSale.cs  McGarletSalePrediction.csproj  McGarletSalePredictionDbContext.cs  Program.cs  appsettings.json
McGarletSalePrediction/McGarletSalePrediction/Controllers/: PredictSalesData.cs  SalePredictionController.cs
McGarletSalePrediction/McGarletSalePrediction/Data/: Data.csv
McGarletSalePrediction/McGarletSalePrediction/ML/: ActualData.cs  ForecastedData.cs  MachineLearningModel.cs
McGarletSalePrediction/McGarletSalePrediction/Properties/: launchSettings.json
McGarletSalePrediction/McGarletSalePredictionTest/: BaseTest.cs  DesignTimeDbContextFactory.cs  McGarletSalePredictionTest.csproj  McGarletSalePredictionTestWebApplicationFactory.cs  SalePredictionControllerTest.cs  Settings.cs  appsettings.json
